# customer-order-system

./: README.md  build.bat  order_system.db  pom.xml  run.bat
src/main/java/com/order/dao/: CustomerDAO.java  GoodsDAO.java  InvoiceDAO.java  OrderDAO.java
src/main/java/com/order/db/: DatabaseManager.java
src/main/java/com/order/model/: Customer.java  Goods.java  Invoice.java  Order.java  OrderItem.java
src/main/java/com/order/ui/: CustomerPanel.java  GoodsPanel.java  HomePanel.java  InvoicePanel.java  MainFrame.java  OrderPanel.java  RoundedBorder.java  StatPanel.java  Theme.java
src/main/java/com/order/util/: AIHelper.java
src/main/resources/: init.sql
